apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "21.1.2"

  defaultConfig {
    applicationId 'com.cesards.android.samples.cropimageview'
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 102
    versionName "1.0.2"
  }

  buildTypes {
    release {
      minifyEnabled false
      shrinkResources true
    }
  }

  lintOptions {
    abortOnError false
    textReport true
  }

  productFlavors {}
}

dependencies {
  // UI
  compile project(':cropimageview')

  // Testing
  androidTestCompile('com.android.support.test:runner:0.5') {
    exclude module: 'support-annotations'
  }
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
    exclude module: 'support-annotations'
  }
  compile 'com.android.support:appcompat-v7:23.2.1'
  compile 'com.android.support:support-v13:23.2.1'
  compile 'com.android.support:percent:23.2.1'
  compile 'com.android.support:design:23.2.1'
  compile 'com.android.support:recyclerview-v7:23.2.1'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.android.support:support-v4:23.2.1'
}
