# SuperImageView

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  README.md  build.gradle  circle.yml  codestyles_DogmaLabs.xml  gradle.properties  settings.gradle
buildsystem/: android-application.gradle  android-library.gradle  android.gradle  dependencies.gradle  plugin-bintray.gradle  tooling.gradle
cropimageview/: build.gradle
cropimageview-samples/: build.gradle
cropimageview-samples/src/main/: AndroidManifest.xml
cropimageview-samples/src/main/java/com/cesards/samples/cropimageview/: ABaseTransformer.java  BackgroundToForegroundTransformer.java  CropActivity.java  ForegroundImageView.java  HomeActivity.java  MainActivity.java
cropimageview-samples/src/main/java/com/cesards/samples/cropimageview/_util/: SystemUiHelperImplHC.java
cropimageview-samples/src/main/java/com/cesards/samples/cropimageview/_widget/: ABaseTransformer.java  BackgroundToForegroundTransformer.java  ForegroundCropImageView.java
cropimageview-samples/src/main/java/com/cesards/samples/cropimageview/activity/: BaseActivity.java  CropActivity.java  CustomCropActivity.java  MainActivity.java  SimpleCropActivity.java
cropimageview-samples/src/main/java/com/cesards/samples/cropimageview/rounded_corners/: Image.java  ImageFactory.java  ImagesAdapter.java  RoundedCornerImagesActivity.java
cropimageview-samples/src/main/java/com/cesards/samples/cropimageview/simple_crop/: SimpleCropActivity.java
cropimageview-samples/src/main/java/com/cesards/samples/cropimageview/simple_network_crop/: ImagesAdapter.java  SimpleNetworkCropActivity.java
cropimageview-samples/src/main/java/com/cesards/samples/cropimageview/util/: SystemUiHelper.java  SystemUiHelperImplHC.java  SystemUiHelperImplICS.java  SystemUiHelperImplJB.java  SystemUiHelperImplKK.java
cropimageview-samples/src/main/res/drawable/: shape_grad_black_transp_70.xml
cropimageview-samples/src/main/res/layout/: activity_crop.xml  activity_home.xml  activity_main.xml  activity_test.xml  fragment_crop.xml  item_image.xml  view_cropped_image.xml
cropimageview-samples/src/main/res/values/: colors.xml  strings.xml  styles.xml
cropimageview-samples/src/main/res/values-w820dp/: dimens.xml
cropimageview/src/main/java/com/cesards/cropimageview/: API18Image.java  Corner.java  CropImage.java  CropImageView.java  CroppedImage.java  ImageMaths.java  ImageMathsFactory.java  LifecycleCroppedImage.java  PreApi18CropImage.java  RoundedCornerDrawable.java  RoundedCornerImage.java  RoundedCornerImageViewHook.java  RoundedCorners.java
cropimageview/src/main/java/com/cesards/cropimageview/crop/: CropType.java  ImageTransformation.java
cropimageview/src/main/java/com/cesards/cropimageview/delegation/: Crop.java  CropDelegation.java
cropimageview/src/main/java/com/cesards/cropimageview/image_crop/: CropType.java  ImageTransformation.java
cropimageview/src/main/java/com/cesards/cropimageview/model/: API18Image.java  CropImage.java  CropImageFactory.java  CropType.java  PreApi18CropImage.java  Transformation.java
cropimageview/src/main/java/com/cesards/cropimageview/rounded_corners/: ClipPathManager.java  Corner.java  RoundedBitmapViewDrawable.java
cropimageview/src/main/res/values/: attrs.xml
gradle/: checkstyle.gradle  code-quality-android.gradle  code-quality.gradle  maven-2.gradle  maven-deployment.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle  lint.xml  proguard-rules.pro
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/cesards/cropimageviewsamples/: ABaseTransformer.java  BackgroundToForegroundTransformer.java  CropActivity.java  ForegroundImageView.java  MainActivity.java
samples/src/main/java/com/cesards/samples/cropimageview/: HomeActivity.java
samples/src/main/java/com/cesards/samples/cropimageview/_util/: SystemUiHelper.java  (+3 more)
samples/src/main/res/layout/: activity_home.xml  activity_image_cropping.xml  activity_images.xml  activity_main.xml  activity_rounded_corner_images.xml  activity_simple_crop.xml  activity_test.xml  item_image.xml  item_local_image.xml  item_network_cropped_image.xml  item_network_rounded_image.xml  view_cropped_image.xml
samples/src/main/res/values/: attrs.xml  colors.xml  rounded_corner_options.xml  strings.xml  styles.xml
samples/src/main/res/values-v19/: styles.xml
superimageview/: build.gradle  gradle.properties
superimageview-imagecrop/: build.gradle  gradle.properties
superimageview-imagecrop/src/androidTest/java/com/codeforvictory/superimageview/crop/: ExampleInstrumentedTest.java
superimageview-imagecrop/src/main/: AndroidManifest.xml
superimageview-imagecrop/src/main/java/com/codeforvictory/superimageview/crop/: CropType.java  CroppedImage.java  ImageTransformation.java
superimageview-imagecrop/src/main/res/values/: attrs.xml
superimageview-imagecrop/src/test/java/com/codeforvictory/superimageview/crop/: ExampleUnitTest.java
superimageview-roundedcorners/: build.gradle  gradle.properties  proguard-rules.pro
superimageview-roundedcorners/src/androidTest/java/com/codeforvictory/roundedcorners/: ExampleInstrumentedTest.java
superimageview-roundedcorners/src/main/: AndroidManifest.xml
superimageview-roundedcorners/src/main/java/com/codeforvictory/roundedcorners/: ClipPathManager.java  RoundedCornersImage.java
superimageview-roundedcorners/src/main/java/com/codeforvictory/superimageview/roundedcorners/: ClipPathManager.java  Corner.java  RoundedBitmapViewDrawable.java  RoundedCornerImageViewHook.java  RoundedCornersImage.java  RoundedCornerss.java
superimageview-roundedcorners/src/main/res/values/: attrs.xml
superimageview-roundedcorners/src/test/java/com/codeforvictory/roundedcorners/: ExampleUnitTest.java
superimageview/src/main/: AndroidManifest.xml
superimageview/src/main/java/com/cesards/cropimageview/: Crop.java  RoundedCorners.java  SuperImageView.java
superimageview/src/main/java/com/codeforvictory/android/superimageview/: Crop.java  RoundedCorners.java  SuperImageView.java
superimageview/src/main/res/values/: attrs.xml
(+73 files in other folders)
