apply from: "${rootDir}/buildsystem/dependencies.gradle"

buildscript {
  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0-alpha10'
  }
}

allprojects {
  repositories {
    maven { url 'https://jitpack.io' }
    google()
    jcenter()
  }
}


plugins {
  id "com.jfrog.bintray" version "1.8.4"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}