apply plugin: 'com.github.ben-manes.versions'

buildscript {
  ext.versions = [
    'minSdk': 14,
    'compileSdk': 28,
    'errorProne': '2.3.1',
  ]

  repositories {
    google()
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' } // Error Prone Plugin
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0-alpha12'
    classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.16'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
  }
}

subprojects {
  group = GROUP
  version = VERSION_NAME

  repositories {
    google()
    jcenter()
  }

  apply from: "${rootDir}/gradle/code-quality.gradle"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}