<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <Button
      android:padding="@dimen/activity_horizontal_margin"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:id="@+id/main_crop_simple"
      android:gravity="center"
      android:background="@android:color/white"
      android:textColor="@color/black_70"
      android:text="@string/sample_center_crop"
      />

  <Button
      android:padding="@dimen/activity_horizontal_margin"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:textSize="18sp"
      android:id="@+id/main_crop_custom"
      android:gravity="center"
      android:textColor="@android:color/white"
      android:background="@color/black_70"
      android:text="@string/sample_custom_crop"
      />

</LinearLayout>
