apply plugin: 'com.android.library'

android {
  resourcePrefix 'siv_'

  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner" // Espresso
  }
}

apply from: rootProject.file('gradle/maven-deployment.gradle')
apply from: rootProject.file('gradle/code-quality-android.gradle')

dependencies {
  implementation 'androidx.annotation:annotation:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.0.0'
  api project(':superimageview')

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.assertj:assertj-core:3.11.1'
  androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
  androidTestImplementation 'androidx.test:rules:1.1.0-alpha4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}