



android {
    compileSdkVersion androidTargetSdkVersion

    defaultConfig {
        applicationId applicationId
        minSdkVersion androidMinimumSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode applicationVersionCode
        versionName applicationVersionName
    }



    testOptions {
        animationsDisabled = true
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        abortOnError false
        textReport true // ?
    }
}
