



android {
    compileSdkVersion androidTargetSdkVersion

    defaultConfig {
        applicationId applicationId
        minSdkVersion androidMinimumSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode applicationVersionCode
        versionName applicationVersionName
    }

    // In case we used Java: https://developer.android.com/studio/write/java8-support
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        animationsDisabled = true
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        abortOnError false
        textReport true // ?
    }
}
