apply plugin: 'com.android.application'

android {
  compileSdkVersion versions.compileSdk

  // In case we used Java: https://developer.android.com/studio/write/java8-support
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId "com.example.leakcanary"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk

    versionCode 2000
    versionName VERSION_NAME

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    disable 'GoogleAppIndexingWarning'
  }

  bundle {
    density.enableSplit = true
    abi.enableSplit = true
    language.enableSplit = true
  }

  /** Due to third party libraries. Not good to exclude everytyhing since APK signature v1 is there */
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/*.version'
  }
}

dependencies {
  implementation project(':superimageview-imagecrop')
  implementation project(':superimageview-roundedcorners')
  implementation 'androidx.core:core:1.0.0-rc01'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.google.android.material:material:1.0.0-rc01'
  implementation 'com.squareup.picasso:picasso:2.71828'

  testImplementation "junit:junit:4.12"
  testImplementation "org.robolectric:robolectric:4.0-alpha-3"
  androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
  androidTestImplementation 'androidx.test:rules:1.1.0-alpha4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}