apply plugin: 'com.android.library'

android {
  resourcePrefix 'siv_'

  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner" // Espresso
  }

  lintOptions {
    disable 'GoogleAppIndexingWarning'
  }
}

apply from: rootProject.file('gradle/checkstyle.gradle')
apply from: rootProject.file('gradle/maven-deployment.gradle')

dependencies {
  implementation 'androidx.annotation:annotation:1.0.0-rc01'
  implementation 'androidx.core:core:1.0.0-rc01'
  implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
}