apply plugin: 'com.android.library'

android {
  resourcePrefix 'siv_'

  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner" // Espresso
  }
}

apply from: rootProject.file('gradle/maven-deployment.gradle')
apply from: rootProject.file('gradle/code-quality-android.gradle')

dependencies {
  implementation 'androidx.annotation:annotation:1.0.0-rc02'
  implementation 'androidx.core:core:1.0.0-rc02'
  implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
}