apply from: "${rootDir}/buildsystem/android-library.gradle"

android {
  resourcePrefix 'siv_'
}

dependencies {
  implementation 'androidx.annotation:annotation:1.0.0-rc01'
  implementation 'androidx.core:core:1.0.0-rc01'
  implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
}