<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <Button
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_gravity="center"
      android:layout_marginRight="16dp"
      android:id="@+id/main_crops"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="16dp"
      android:text="Show me CROPS now!!"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:textSize="18sp"
      android:layout_gravity="bottom"
      android:textColor="@android:color/white"
      android:background="@color/black_70"
      android:text="Fitted Image to show the entire aspect :-)"
      />

</merge>
