<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <com.codeforvictory.android.superimageview.SuperImageView
      android:id="@+id/image"
      app:siv_cropImplementation="com.codeforvictory.android.superimageview.crop.CroppedImage"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:scaleType="centerCrop"
      tools:src="@drawable/ball_horizontal"/>

  <TextView
      android:id="@+id/crop_type"
      android:gravity="center"
      android:padding="16dp"
      android:background="@color/black_70_transparent"
      tools:text="This is a text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:textSize="16sp" />

</FrameLayout>