<?xml version="1.0" encoding="utf-8"?>
<com.codeforvictory.android.superimageview.SuperImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:siv_cropImplementation="com.codeforvictory.android.superimageview.crop.CroppedImage" />